<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="390.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.joblo2213.JMacros.core.ui.editor.parameters.EnumParameter">
    <children>
        <HBox>
            <children>
                <Label fx:id="key" prefWidth="200.0" text="Label">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
            <ComboBox fx:id="value" nodeOrientation="LEFT_TO_RIGHT" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </HBox>
        <Label fx:id="description" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna " wrapText="true">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </padding>
        </Label>
    </children>
   <padding>
      <Insets bottom="7.0" top="7.0" />
   </padding>
</VBox>
