# JMacros

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
API/: actions_api.puml  pom.xml
API/src/main/java/de/ungefroren/JMacros/api/: Action.java  Macro.java  Profile.java
API/src/main/java/de/ungefroren/JMacros/api/adapters/: Keyboard.java  Mouse.java
API/src/main/java/de/ungefroren/JMacros/api/configuration/: Configurable.java  InvalidParameterException.java
API/src/main/java/de/ungefroren/JMacros/api/configuration/parameters/: BooleanParameter.java  ColorParameter.java  DoubleParameter.java  EnumParameter.java  IntParameter.java  KeyParameter.java  Parameter.java  PathParameter.java  StringParameter.java
API/src/main/java/de/ungefroren/JMacros/api/extensions/: API.java  Plugin.java
API/src/main/java/io/github/joblo2213/JMacros/api/: API.java  Action.java  Plugin.java
API/src/main/java/io/github/joblo2213/JMacros/api/adapters/: KeyboardAdapter.java  MouseAdapter.java  ProfileAdapter.java
API/src/main/java/io/github/joblo2213/JMacros/api/configuration/: InvalidParameterException.java
API/src/main/java/io/github/joblo2213/JMacros/api/configuration/parameters/: IntParameter.java
API/src/main/java/io/github/joblo2213/JMacros/api/extensions/: Plugin.java
api/: build.gradle
api/src/main/java/io/github/joblo2213/JMacros/api/: Macro.java  Profile.java
api/src/main/java/io/github/joblo2213/JMacros/api/adapters/: Keyboard.java  Mouse.java
api/src/main/java/io/github/joblo2213/JMacros/api/configuration/: Configurable.java
api/src/main/java/io/github/joblo2213/JMacros/api/configuration/parameters/: BooleanParameter.java  ColorParameter.java  DoubleParameter.java  EnumParameter.java  KeyParameter.java  Parameter.java  PathParameter.java  StringParameter.java
api/src/main/java/io/github/joblo2213/JMacros/api/extensions/: API.java
core/: build.gradle  pom.xml
core/src/main/java/de/ungefroren/JMacros/core/: ApplicationState.java  JMacros.java  Launcher.java  MacroHandler.java
core/src/main/java/de/ungefroren/JMacros/core/action/: Key.java
core/src/main/java/de/ungefroren/JMacros/core/config/: Config.java  ConfigManager.java  MacroData.java  ProfileData.java
core/src/main/java/de/ungefroren/JMacros/core/config/parsing/gson/typeAdapters/: ActionAdapter.java  ConfigAdapter.java  MacroAdapter.java  ProfileAdapter.java
core/src/main/java/de/ungefroren/JMacros/core/nativehook/: KeyEventAdapter.java  NativeHook.java  VoidDispatchService.java
core/src/main/java/de/ungefroren/JMacros/core/registry/: ActionRegistry.java
core/src/main/java/de/ungefroren/JMacros/core/ui/editor/: ConfigController.java  ConfigStage.java
core/src/main/java/de/ungefroren/JMacros/core/ui/editor/parameters/: BooleanParameter.java  ColorParameter.java  DoubleParameter.java  EnumParameter.java  IntParameter.java  KeyParameter.java  Parameter.java  StringParameter.java
core/src/main/java/de/ungefroren/JMacros/core/ui/overlay/: MacroIcon.java  Overlay.java  ProfileScene.java
core/src/main/java/de/ungefroren/JMacros/core/ui/tray/: Tray.java
core/src/main/java/de/ungefroren/JMacros/core/utils/: FunctionKey.java  KeyAdapter.java
core/src/main/java/io/github/joblo2213/JMacros/core/: APIProvider.java  ActionsExecutor.java  ApplicationState.java  JMacros.java  Launcher.java  MacroHandler.java
core/src/main/java/io/github/joblo2213/JMacros/core/action/: Key.java  MouseButton.java
core/src/main/java/io/github/joblo2213/JMacros/core/adapters/: FxKeyAdapter.java  FxMouseAdapter.java  ProfileDataAdapter.java
core/src/main/java/io/github/joblo2213/JMacros/core/config/: Config.java  ConfigManager.java  MacroData.java  ProfileData.java
core/src/main/java/io/github/joblo2213/JMacros/core/config/parsing/gson/typeAdapters/: ActionAdapter.java  ConfigAdapter.java  MacroAdapter.java  ProfileAdapter.java
core/src/main/java/io/github/joblo2213/JMacros/core/nativehook/: KeyEventAdapter.java  NativeHook.java  VoidDispatchService.java
core/src/main/java/io/github/joblo2213/JMacros/core/plugins/: JMacrosPluginFactory.java  JMacrosPluginManager.java
core/src/main/java/io/github/joblo2213/JMacros/core/registry/: ActionRegistry.java
core/src/main/java/io/github/joblo2213/JMacros/core/ui/editor/: ConfigController.java  ConfigStage.java
core/src/main/java/io/github/joblo2213/JMacros/core/ui/editor/parameters/: BooleanParameter.java  ColorParameter.java  DoubleParameter.java  EnumParameter.java  IntParameter.java  KeyParameter.java  Parameter.java  StringParameter.java
core/src/main/java/io/github/joblo2213/JMacros/core/ui/overlay/: MacroIcon.java  Overlay.java  ProfileScene.java
core/src/main/java/io/github/joblo2213/JMacros/core/ui/tray/: Tray.java
core/src/main/java/io/github/joblo2213/JMacros/core/utils/: FunctionKey.java  KeyAdapter.java
core/src/main/resources/: simplelogger.properties
core/src/main/resources/de/ungefroren/JMacros/core/ui/editor/: config.fxml
core/src/main/resources/de/ungefroren/JMacros/core/ui/editor/parameters/: booleanParameter.fxml  colorParameter.fxml  doubleParameter.fxml  enumParameter.fxml  intParameter.fxml  keyParameter.fxml  stringParameter.fxml
core/src/main/resources/io/github/joblo2213/JMacros/core/ui/editor/: config.fxml
core/src/main/resources/io/github/joblo2213/JMacros/core/ui/editor/parameters/: booleanParameter.fxml  colorParameter.fxml  doubleParameter.fxml  enumParameter.fxml  intParameter.fxml  keyParameter.fxml  stringParameter.fxml
demo_plugin/: pom.xml
demo_plugin/src/main/java/io/github/joblo2213/JMacros/demo_plugin/: SkateShiny.java
demo_plugin/src/main/resources/: plugin.properties
